apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE1TWpZdwpPVEUwTURWYUZ3MDBNakE1TWpZd09URTBNRFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEV1ZtNmFtVmVJZ1VFZ3ZHNnV0SlZKVzhvdW14ZkdNNDRDazV4SkNTOGQ4WlFVa2RhQwpwK2I0Z0F3WDJlY25ZVUFjQ0MxSXNZMURUWlYvVnNPdzN3WDFNeGsvVGVVR1A4ZTNTZDdtcmlWb0dNejRscGVMCjJ3N0xoSmRHTkFld1Vab1VuUjZoNlNGY0lGMmxwcDRnSjhPb3lEUVgvSFV0MU83NFVEY09zU3QvVnk5ejh2emoKbEY3bGxXbFRKOTY2OWs0S0RSQ3VwdUcxcmUrQVRJNFo4bkw2ZGlJR2w5KzRRcU43cEpBbGQxT2NqaU5ZVzZxNQoyeDl5dlY4RDlCRVlXYnhWbEhVbFA4QjBUcW9xcjBxb1MxU21hcHR1ZmdDL2xqNlZjQ29vaW1sQXlpQTAvWE1hCnFmL0V6Vk80NEdtNFZGZ1BhbzJCYnpORzdaejZZeW5oT216REFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlIySEtxSHgzQWhVa2g4Y1R1RQp5YWxVbjkwSnNqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFPUnduVHdhM0YxOHlqLzBvc1RpcmFMbTJFM3NWCm5XY1lQM1pjbGZLRTJGREllcUs2VG5jME0wREk1bEFjZEpVS01XUkZrbE9JNnRTR3BqOUdiWFA5bmE3N3VKaGoKYU9RaHUzMC9iS3N2M2lvQVI4aHFBc2g5aVdoQTBtcjJsM3JQUWM4MmNxSlNBenVIWUtqYnI4WENUYjFNbnkxcAphVTBIdWIxTUVrNTJqYTRMemFWNEtMSzhwdExSRWNBbVdBSE5oZzBRNlc5MnR3djF3bmp5RUtqZTB6RVN4c1JOCmpTWm9sZTE1ZnNFelJpWUI4QTFZaEVuaGJqcEtpd1dxK3BQc2tqamhxR3Y2ZWU2M2N4bjRSSXF1T3AvUzh4eHQKcE1LbzN0TVBUeGlTRC9rRHhtalJmL2ZzS0ZDUnc0YmJJMUNjZm0wVDcxbHVOSmtsNmdMcHpaYmRsUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b983eb0c-967e-4de3-848e-6c0621ada074.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-24-4-do-0-blr1-1664183523566
contexts:
- context:
    cluster: do-blr1-k8s-1-24-4-do-0-blr1-1664183523566
    user: do-blr1-k8s-1-24-4-do-0-blr1-1664183523566-admin
  name: do-blr1-k8s-1-24-4-do-0-blr1-1664183523566
current-context: do-blr1-k8s-1-24-4-do-0-blr1-1664183523566
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-24-4-do-0-blr1-1664183523566-admin
  user:
    token: dop_v1_8974ae06fd4f5fbde49e966d97273545827a7f68f6aa61d852cb6e9a1256a534
