apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE1TWpZeApNalE0TlRSYUZ3MDBNakE1TWpZeE1qUTROVFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDbHdQUE1NZXAveUtmdmY4TnJQUHMrdUw2b2k1cjlsRy9oTGNDMit0cWYrYjk1Y25GUApKRnYxOGhMZ3BuVVFvb1JyUE9Dd1dWS0RaTzhPaUliT1Uwb1FpaEJ6dlFoUXNkZnNYM0ROK2FJdnVxZGNWZHduCmpzdU1yNDZLaU5pRUJ1aUJ0cmFsZUVDeHZwcEY3QThpdC9RVDRUYUNBL0dxMHlOalNIakVjaFZWTUFlR0oxREYKM3VKNG9ZUmpyZ2xsN3JacjdMQWJmS0FmY0lEM3FkK1V1dFM2TUhONE5ncFhKY25sTytUdW5BQ05DeURVSHNiQgpCbE9SOWZpNjNsMmlYRW1abVVRRU83RTczUmNmcGRFU2YrQ0poam1lRWlwR29Ca0x4ZlBvVzEvODBNSG5FWDFjCi9ZeklmTXZBdTVDOHdhTzB0b2Q3dmd3ZG9wb2F0a2RGQU9DUEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlMzWll6MFdDU2JrSFpCS0pJdAowaE5FbEZMVXJqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFqWFRIbmtma0dVUlNRMTc4Vlhnd1V1SkZGWmt4CjZJYUx1dUQvYUtZRnZNbGxQMFMvN0FlQ3pKbWg2UnZTdmtwZnB2S3lXSTBsT0VMWGJuZnY1ZERCb0dLVXJBQk0KM2lCa3VTYVhpODJPSmtyRm5yQWZ0Q3BkY2pkQ2dMWFFieVlyVU5KWDZYWEt0ZTNMZ1FsRUdlTXJNbld5YldNYQp6RnZTRVFod1lpZWVxMzJoYWRUaC90T3dVRnU1RFE1bDBVbHIzSG41NTdzN2FjUElFbUdyVm02TzVxUStlZWlhCjBUL21aSXpuUFVaalpVQ1M4NzFDMmdEdERiSXdHczRpTS9aRXN2aGJNUzRVVW9vOVF0L2hEU2haSlNMbTlaVWwKZ2NNamRtMWQ0blNBekU0eHUrOHVRbnJHOTcrN2tHdHdYcTRqM2FUUlVWY2JNRXlUU0hRcmRiUWNOZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://e3693be7-13c0-4cc9-a677-f318ee255683.k8s.ondigitalocean.com
  name: do-blr1-razorops-k8s
contexts:
- context:
    cluster: do-blr1-razorops-k8s
    user: do-blr1-razorops-k8s-admin
  name: do-blr1-razorops-k8s
current-context: do-blr1-razorops-k8s
kind: Config
preferences: {}
users:
- name: do-blr1-razorops-k8s-admin
  user:
    token: dop_v1_2d60647cf9f1655d9106c63655b2cf36dd5ee3e750f193e5d87a79b69b4923c1
